ddns-update-style none;
option ip-tftp-server code 150 = { ip-address };

default-lease-time 86400;
max-lease-time 86400;

subnet 172.29.50.0 netmask 255.255.255.224 {
  range 172.29.50.18 172.29.50.24;
  option domain-name-servers 172.29.50.34, 172.29.52.37;
  option domain-name "int.networklore.com";
  option subnet-mask 255.255.255.224;
  option routers 172.29.50.1;
  option ip-tftp-server 172.29.50.12;
  default-lease-time 600;
  max-lease-time 7200;
}